{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@models/*": ["./src/models/*"],
            "@middlewares/*": ["./src/middlewares/*"],
            "@services/*": ["./src/services/*"],
            "@templates/*": ["./src/templates/*"],
            "@utils/*": ["./src/utils"],
            "@controllers/*": ["./src/controllers"],
            "@routes/*": ["./src/routes"]
        }
    }
}