{
  "name": "rss-pushing-node",
  "version": "1.0.0",
  "description": "מערכת למעקב אחרי פידי RSS ושליחת עדכונים במייל",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "cross-env NODE_ENV=development nodemon app.js",
    "configure": "node setup.js",
    "lint": "eslint . --fix --ext .js,.cjs,.mjs --ignore-path .gitignore",
    "test": "node test.js"
  },
  "author": "ShlomoCode",
  "license": "UNLICENSED",
  "dependencies": {
    "@zxcvbn-ts/core": "^2.1.0",
    "@zxcvbn-ts/language-common": "^2.0.1",
    "@zxcvbn-ts/language-en": "^2.1.0",
    "ajv": "^8.11.2",
    "bcrypt": "^5.1.0",
    "cheerio": "^1.0.0-rc.12",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "deep-email-validator": "^0.1.21",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "html-entities": "^2.3.3",
    "html-metadata-parser": "^2.0.4",
    "image-to-base64": "^2.2.0",
    "javascript-time-ago": "^2.5.9",
    "module-alias": "^2.2.2",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "prompts": "^2.4.2",
    "rss-to-json": "^2.1.0",
    "sanitize-html": "^2.7.3",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.27.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1"
  },
  "_moduleAliases": {
    "@": "./src",
    "@models": "./src/models",
    "@middlewares": "./src/middlewares",
    "@services": "./src/services",
    "@templates": "./src/templates",
    "@utils": "./src/utils",
    "@controllers": "./src/controllers",
    "@routes": "./src/routes"
  }
}